# client

./: .editorconfig  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
src/main/java/io/github/arctanmc/arctan/: ArctanClient.java
src/main/java/io/github/arctanmc/arctan/compat/modmenu/: ModMenuIntegration.java
src/main/java/io/github/arctanmc/arctan/config/: ArctanConfig.java
src/main/java/io/github/arctanmc/arctan/gui/: DiscordSettingsScreen.java  SettingsScreen.java
src/main/java/io/github/arctanmc/arctan/mixin/modules/damagetilt/: BobHurtMixin.java
src/main/java/io/github/arctanmc/arctan/mixin/modules/discord/: ClientLevelMixin.java  GameSDKMixin.java  MinecraftMixin.java  ScreenEventsMixin.java  ServerLevelMixin.java
src/main/java/io/github/arctanmc/arctan/mixin/ui/: AbstractWidgetMixin.java  DebugScreenOverlayMixin.java  GuiComponentMixin.java  MinecraftMixin.java  TitleScreenMixin.java
src/main/java/io/github/arctanmc/arctan/module/: Module.java  SimpleModule.java
src/main/java/io/github/arctanmc/arctan/module/rpc/: DiscordRPCModule.java
src/main/java/io/github/arctanmc/arctan/rpc/: DiscordRPC.java  GameType.java  RPCEvents.java  RPCState.java  RPCUtils.java
src/main/java/io/github/arctanmc/arctan/util/: API.java  DiscordUser.java  Player.java  User.java
src/main/java/io/github/glyphmc/glyph/: FriendsSystem.java  GlyphClient.java
src/main/java/io/github/glyphmc/glyph/compat/modmenu/: ModMenuIntegration.java
src/main/java/io/github/glyphmc/glyph/config/: GlyphConfig.java
src/main/java/io/github/glyphmc/glyph/gui/: DiscordSettingsScreen.java  FriendsScreen.java  KeystrokesHud.java  SettingsScreen.java
src/main/java/io/github/glyphmc/glyph/mixin/friends/: MinecraftMixin.java
src/main/java/io/github/glyphmc/glyph/mixin/keystrokes/: KeystrokesMixin.java
src/main/java/io/github/glyphmc/glyph/mixin/modules/damagetilt/: BobHurtMixin.java
src/main/java/io/github/glyphmc/glyph/mixin/modules/discord/: ClientLevelMixin.java  GameSDKMixin.java  ScreenEventsMixin.java
src/main/java/io/github/glyphmc/glyph/mixin/ui/: AbstractWidgetMixin.java  DebugScreenOverlayMixin.java  GuiComponentMixin.java  MinecraftMixin.java  TitleScreenMixin.java
src/main/java/io/github/glyphmc/glyph/rpc/: DiscordRPC.java  GameType.java  RPCEvents.java  RPCState.java  RPCUtils.java
src/main/java/io/github/glyphmc/glyph/util/: API.java  DiscordUser.java  Player.java
src/main/java/io/github/retinamc/retina/: RetinaClient.java
src/main/java/io/github/retinamc/retina/mixin/: AbstractWidgetMixin.java  BufferUploaderMixin.java  GuiComponentMixin.java  MinecraftMixin.java  TitleScreenMixin.java
src/main/java/io/github/retinamc/retina/mixin/modules/damagetilt/: BobHurtMixin.java
src/main/java/io/github/retinamc/retina/mixin/ui/: AbstractWidgetMixin.java  GuiComponentMixin.java  MinecraftMixin.java  TitleScreenMixin.java
src/main/java/io/github/retinamc/retina/renderer/gui/: RetinaAbstractButton.java  RetinaAbstractWidget.java  RetinaButton.java  RetinaTitleScreen.java
src/main/java/io/github/retinamc/retina/rpc/: DiscordRPC.java
src/main/java/io/github/tangentmc/tangent/: TangentClient.java
src/main/java/io/github/tangentmc/tangent/mixin/modules/damagetilt/: BobHurtMixin.java
src/main/java/io/github/tangentmc/tangent/mixin/ui/: AbstractWidgetMixin.java  GuiComponentMixin.java  MinecraftMixin.java  TitleScreenMixin.java
src/main/java/io/github/tangentmc/tangent/rpc/: DiscordRPC.java
src/main/resources/: arctan.mixins.json  fabric.mod.json  glyph.mixins.json  quilt.mod.json  retina.mixins.json  tangent.mixins.json
src/main/resources/assets/arctan/lang/: en_US.json
src/main/resources/assets/glyph/lang/: en_US.json
