# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19
quilt_mappings_version=1
loader_version=0.17.0

# Mod Properties
mod_version = 0.0.1
maven_group = io.github.arctanmc
archives_base_name = arctan

# Dependencies
qfapi_version=2.0.0-beta.5+0.57.0-1.19
spruceui_version=4.0.0+1.19

# Dev env
modmenu_version=4.0.0
