# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
quilt_mappings_version=24
loader_version=0.17.0

# Mod Properties
mod_version = 0.0.1
maven_group = io.github.arctanmc
archives_base_name = arctan

# Dependencies
qfapi_version=1.0.0-beta.20+0.55.1-1.18.2

# Dev env
modmenu_version = 3.1.1
