# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
quilt_mappings_version=1
loader_version=0.17.2-beta.2

# Mod Properties
mod_version = 0.0.1
maven_group = io.github.arctanmc
archives_base_name = arctan

# Dependencies
qfapi_version=4.0.0-beta.6+0.58.5-1.19.1
# Dev env
modmenu_version=4.0.6
