# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
quilt_mappings_build=1
loader_version=0.19.0-beta.18

# Mod Properties
mod_version = 0.0.1
maven_group = io.github.glyphmc
archives_base_name = glyph

# Dependencies
qfapi_version=7.0.3+0.83.1
spruceui_version=5.0.0+1.20
qsl_version=6.0.3

# Dev env
modmenu_version=7.0.1
