# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
quilt_mappings_build=22
loader_version=0.19.0-beta.9

# Mod Properties
mod_version = 0.0.1
maven_group = io.github.arctanmc
archives_base_name = arctan

# Dependencies
qfapi_version=4.0.0-beta.30+0.76.0
spruceui_version=4.0.0+1.19
qsl_version=3.0.0-beta.29
# Dev env
modmenu_version=4.2.0-beta.2
