# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20
quilt_mappings_build=4
loader_version=0.19.0-beta.18

# Mod Properties
mod_version = 0.0.1
maven_group = io.github.arctanmc
archives_base_name = arctan

# Dependencies
qfapi_version=7.0.1+0.83.0
spruceui_version=5.0.0+1.20
qsl_version=6.0.1

# Dev env
modmenu_version=7.0.1
