pluginManagement {
	repositories {
		maven {
			name = 'FabricMC'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'QuiltMC Release'
			url = "https://maven.quiltmc.org/repository/release"
		}
		maven {
			name = 'QuiltMC Snapshot'
			url = "https://maven.quiltmc.org/repository/snapshot"
		}
		gradlePluginPortal()
	}
}

rootProject.name = "Arctan"
